# poke-app

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### App running in live @
```
https://pokedex-d0c74.firebaseapp.com/
```
